# GS1-L3-Serialization-API

./: README.md
GS1L3API/: GS1L3API.sln
GS1L3API/Core/GS1L3.Application/: GS1L3.Application.csproj
GS1L3API/Core/GS1L3.Application/Dtos/: CustomerDto.cs  ProductDto.cs  SerialNumberDto.cs  SsccDto.cs  WorkOrderDetailDto.cs  WorkOrderDto.cs
GS1L3API/Core/GS1L3.Application/IRepositories/: IBaseRepository.cs  IRepository.cs
GS1L3API/Core/GS1L3.Application/RequestParameters/: ProductionParamaeters.cs
GS1L3API/Core/GS1L3.Application/Services/: IGs1Service.cs  IWorkOrderService.cs
GS1L3API/Core/GS1L3.Domain/Entities/: BaseEntity.cs  Customer.cs  Product.cs  SSCC.cs  SerialNumber.cs  WorkOrder.cs
GS1L3API/Core/GS1L3.Domain/Enums/: SsccLevel.cs  WorkOrderStatus.cs
GS1L3API/Infrastructure/GS1L3.Insfrastructure/: GS1L3.Insfrastructure.csproj
GS1L3API/Infrastructure/GS1L3.Insfrastructure/Functions/: EnumFunction.cs
GS1L3API/Infrastructure/GS1L3.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  GS1L3.Persistence.csproj  ServiceRegistration.cs
GS1L3API/Infrastructure/GS1L3.Persistence/Configurations/: ProductConfiguration.cs  SSCCConfiguration.cs  SerialNumberConfiguration.cs
GS1L3API/Infrastructure/GS1L3.Persistence/Context/: GS1L3DbContext.cs
GS1L3API/Infrastructure/GS1L3.Persistence/Migrations/: 20260129155143_mg_001.Designer.cs  20260129155143_mg_001.cs  20260129160250_mg_002.Designer.cs  20260129160250_mg_002.cs  20260129164458_mg_003.Designer.cs  20260129164458_mg_003.cs  20260130042239_mg_004.cs  (+8 more)
GS1L3API/Presentation/GS1L3.API/: GS1L3.API.csproj  GS1L3.API.http  Program.cs  appsettings.json
GS1L3API/Presentation/GS1L3.API/Controllers/: CustomerController.cs  ProductController.cs  WorkOrdersController.cs
GS1L3API/Presentation/GS1L3.API/Properties/: launchSettings.json
GS1L3API/Presentation/GS1L3.API/logs/: log20260131.txt  log20260201.txt
(+3 files in other folders)
